#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}

.container {
  display: flex;
  flex-direction: column;
  flex-flow:wrap;
  height: 65vh;
  width: 21vw;
  border-radius: 10px;
  background-color: #333232;
  
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  
}
.operator-btn{
  background-color: orange;
}
.operator-btn:active{
  background-color: rgb(226, 158, 31);
}

#display {
  height: 10vh;
  width: 97%;
  border-radius: 10px;
  background-color: rgb(215, 217, 217);
  color: #ffffff;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 1rem;
}
button{
  height: 10vh;
  width: 5vw;
  border-radius: 50%;
  background-color:#212121;
  font-size: 2rem;
  
}
button:hover{
  
  background-color:#333232;
  outline: none;
  text-decoration: none;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body{
  background-color: rgb(136, 249, 249);
}
.form{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  height: 60vh;
  width: 60vw;
  border-radius: 10px;
  gap: 1rem;
  padding: 2rem;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.75);
}
#input{
  width: 20vw;
  padding: 8px;
  border-radius: 10px;
  background-color:rgb(194, 246, 246); 
  color: #000;
  font-weight: 2rem;
  outline: none;
  border: none;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.75);
}
button{
  color: black;
  width: 20vw;
  padding: 8px;
  border-radius: 10px;
  background-color:rgb(194, 246, 246); 
  font-weight: 2rem;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.75);
  border: none;
  outline: none;
}

